<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="libraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KITAP" EntityType="libraryDBModel.KITAP" />
    <EntitySet Name="OGRENCI" EntityType="libraryDBModel.OGRENCI" />
    <EntitySet Name="TUR" EntityType="libraryDBModel.TUR" />
    <EntitySet Name="YAZAR" EntityType="libraryDBModel.YAZAR" />
    <EntitySet Name="ISLEM" EntityType="libraryDBModel.ISLEM" />
  </EntityContainer>
  <EntityType Name="KITAP">
    <Key>
      <PropertyRef Name="kitap_no" />
    </Key>
    <Property Name="kitap_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kitap_ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="yazar_ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sayfa_no" Type="Int32" Nullable="false" />
    <Property Name="yazar_no" Type="Int32" Nullable="false" />
    <Property Name="tur_no" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OGRENCI">
    <Key>
      <PropertyRef Name="ogr_no" />
    </Key>
    <Property Name="ogr_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogr_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ogr_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TUR">
    <Key>
      <PropertyRef Name="tur_no" />
    </Key>
    <Property Name="tur_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tur_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YAZAR">
    <Key>
      <PropertyRef Name="yazar_no" />
    </Key>
    <Property Name="yazar_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yazar_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yazar_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ISLEM">
    <Key>
      <PropertyRef Name="ogr_no" />
      <PropertyRef Name="islem_no" />
      <PropertyRef Name="kitap_no" />
    </Key>
    <Property Name="ogr_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islem_no" Type="Int32" Nullable="false" />
    <Property Name="kitap_no" Type="Int32" Nullable="false" />
    <Property Name="al_tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>