<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kutuphaneDBModelStoreContainer" CdmEntityContainer="kutuphaneDBEntities">
    <EntitySetMapping Name="KITAP">
      <EntityTypeMapping TypeName="kutuphaneDBModel.KITAP">
        <MappingFragment StoreEntitySet="KITAP">
          <ScalarProperty Name="tur_no" ColumnName="tur_no" />
          <ScalarProperty Name="yazar_no" ColumnName="yazar_no" />
          <ScalarProperty Name="sayfa_no" ColumnName="sayfa_no" />
          <ScalarProperty Name="yazar_ad" ColumnName="yazar_ad" />
          <ScalarProperty Name="kitap_ad" ColumnName="kitap_ad" />
          <ScalarProperty Name="kitap_no" ColumnName="kitap_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRENCİ">
      <EntityTypeMapping TypeName="kutuphaneDBModel.OGRENCİ">
        <MappingFragment StoreEntitySet="OGRENCİ">
          <ScalarProperty Name="ogr_soyad" ColumnName="ogr_soyad" />
          <ScalarProperty Name="ogr_ad" ColumnName="ogr_ad" />
          <ScalarProperty Name="ogr_no" ColumnName="ogr_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kutuphaneDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUR">
      <EntityTypeMapping TypeName="kutuphaneDBModel.TUR">
        <MappingFragment StoreEntitySet="TUR">
          <ScalarProperty Name="tur_ad" ColumnName="tur_ad" />
          <ScalarProperty Name="tur_no" ColumnName="tur_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YAZAR">
      <EntityTypeMapping TypeName="kutuphaneDBModel.YAZAR">
        <MappingFragment StoreEntitySet="YAZAR">
          <ScalarProperty Name="yazar_soyad" ColumnName="yazar_soyad" />
          <ScalarProperty Name="yazar_ad" ColumnName="yazar_ad" />
          <ScalarProperty Name="yazar_no" ColumnName="yazar_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISLEM">
      <EntityTypeMapping TypeName="kutuphaneDBModel.ISLEM">
        <MappingFragment StoreEntitySet="ISLEM">
          <ScalarProperty Name="al_tarih" ColumnName="al_tarih" />
          <ScalarProperty Name="ver_tarih" ColumnName="ver_tarih" />
          <ScalarProperty Name="kitap_no" ColumnName="kitap_no" />
          <ScalarProperty Name="islem_no" ColumnName="islem_no" />
          <ScalarProperty Name="ogr_no" ColumnName="ogr_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>