<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66cee1356f0549e69603b693caf8829c" Name="Diagram1">
        <EntityTypeShape EntityType="libraryDBModel.KITAP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="libraryDBModel.OGRENCI" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="libraryDBModel.TUR" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="libraryDBModel.YAZAR" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="libraryDBModel.ISLEM" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>